{
  "name": "slotsnow",
  "version": "0.1.0",
  "description": "",
  "main": "cd casino-monorepo index.js",
  "scripts": {
    "test": "npm run test",
    "lint": "npm run lint",
    "prettier": "npm run prettier",
    "start:server": "cd casino-monorepo && npm run start:server",
    "start:client": "cd casino-monorepo && npm run start:client",
    "start": "npm run start:client && npm run start:server",
    "build:server": "cd casino-monorepo/server npm run build",
    "build:client": "cd casino-monorepo/client npm run build",
    "build": "npm run build:server && npm run build:client"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@turborepo/cli": "*",
    "nodemon": "*"
  },
  "packageManager": "npm@8.1.0"
}
